<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        font-family: sans-serif;
        width: 85%;
        margin: auto;
      }
      #banner{
        display: flex;
        justify-content: space-between;
        background-color: rgb(74, 74, 203);
        border-radius: 20px;
      }
      #banner>:nth-child(1){
      
        padding: 50px;
        color: white;
      
      }
      #banner>:nth-child(1)>button{
          margin: 10px 0px;
          width: 100px;
          height: 40px;
          border-radius: 10px;
      }
      #banner>:nth-child(1)>h1{
        margin: 15px 0px;
      }
      #banner>:nth-child(2){
        
        width: 30%;
        padding:0px 50px;
      }
      #banner>:nth-child(2)>img{
        width:100%;
        height: 100%;
      }
      #services{
        display: grid;
        grid-template-columns: repeat(6,15%);
        justify-content: space-between;
        margin-top: 30px;
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
      #services>div>h2{
        line-height: 30px;
       padding: 0px 20px 10px 20px;
      }
      #services>div>p{
        padding: 0px 20px 20px 20px;
      }
      #services>div>img{
        width: 100%;
        margin-bottom: 30px;
        background-color: #aecfed;
      }
      #works{
        margin-top: 50px; 
      }
      #works>div{
       
        display: grid;
        grid-template-columns: repeat(4,24%);
        grid-template-rows: repeat(2);
        justify-content: space-between;
        grid-row-gap: 30px;
        margin-top: 50px;
      }
      #works>h1{
        text-align: center;
      }
      #works>p{
        text-align: center;
      }
      #works>div>div{
       
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
      #works>div>div>img{
        width: 100%;
      }
      #works>div>div>h2{
           padding: 0px 10px 0px 10px;
      }
      #works>div>div>p{
           padding: 0px 10px 30px 10px;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        flex-direction: column; 
      }
      #banner>:nth-child(2)>img{
        width:100%;
      }
      #services{
        grid-template-columns: repeat(3,30%);
        grid-row-gap: 20px;
      }
      #services>div>h2{
       padding: 0px 20px 10px 5px;
       font-size: 20px;
      }
      #services>div>p{
        padding: 0px 20px 20px 5px;
      }
      #works>div{
       
       grid-template-columns: repeat(2,47%);
       grid-row-gap: 30px;
     }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        display: flex;
        flex-direction: column;
      }
      #banner>:nth-child(2)>img{
        width:100%;
      }
      #services{
        grid-template-columns: repeat(2,45%);
        grid-row-gap: 20px;
      }
      #services>div>h2{
        line-height: 30px;
       padding: 0px 20px 10px 5px;
       font-size: 20px
      }
      #services>div>p{
        padding: 0px 20px 20px 5px;
      }
      #works>div{
       grid-template-columns: repeat(1,100%);
     }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button><p>Know More</p></button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="ERROR">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="ERROR">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="ERROR">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="ERROR">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="ERROR">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="ERROR">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="ERROR">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60sec</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="ERROR">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="ERROR">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="ERROR">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="ERROR">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="ERROR">
          <h2>Dentist</h2>
          <p>Teething trouble? schedule a dental checkup</p>
          </div>
          
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="ERROR">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="ERROR">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="ERROR">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
